.grid-container {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
    padding: 20px;
    background-color: #f4f4f4;
}

.grid-item {
    height: 100px; 
    width: 300px;  
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 50px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item h4 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

.grid-item p {
    font-weight: bold;
    font-size: 0.9em;
    color: rgb(0, 153, 255);
}

.grid-item svg {
    height: 40px;
    width: 40px;
    margin-bottom: 10px;
}